<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winson R</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <!-- SMALL BOX AMIMATION PART -->
    <div class="wrap">
      <div class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- NAVBAR PART -->
    <nav
      class="navbar navbar-expand-md header fixed-top"
      style="background-color: #211f20"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand logo text-white text-decoration-none fs-3 fw-bold"
          href="#home"
          >PORTFOLIO</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-solid fa-user" style="color: white"></i>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav ms-auto me-2">
            <li class="nav-item">
              <a class="nav-link" href="#home" style="--i: 1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" style="--i: 2">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education" style="--i: 5">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills" style="--i: 4">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects" style="--i: 3">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- PROFILE PART -->
    <div class="container" id="home">
      <br /><br />
      <div
        class="hero-container d-flex flex-wrap align-items-center p-4 mt-1 mt-md-4"
      >
        <div class="info-side col-md-8">
          <h3 class="part-1">Hello, It's Me</h3>
          <h1 class="my-3">Winson R</h1>
          <h3 class="part-2">I'm a <span class="changing-text"></span></h3>
          <p>
            Dynamic Full-stack web developer proficient in creating interactive
            and visually stunning web experiences. Skilled in merging creativity
            with functionality to engage users and deliver exceptional online
            journeys.
          </p>
          <div class="d-flex flex-column">
            <div class="iconsonly mb-4 container-fluid">
              <div class="row text-start">
                <div class="col text-center">
                  <a
                    target="_blank"
                    rel="noopener"
                    href="https://www.linkedin.com/in/winson-r/"
                  >
                    <i class="fab fa-linkedin icons"></i><br />LinkedIn</a
                  >
                </div>
                <div class="col text-center">
                  <a
                    target="_blank"
                    rel="noopener"
                    href="https://github.com/Ramachandrans0008"
                  >
                    <i class="fab fa-github icons"></i><br />Github</a
                  >
                </div>
                <div class="col text-center">
                  <a
                    target="_blank"
                    rel="noopener"
                    href="mailto:winson4439201@gmail.com"
                  >
                    <i class="far fa-envelope icons"></i><br />Gmail</a
                  >
                </div>
              </div>
            </div>
            <a
              target="_blank"
              rel="noopener"
              href="Resume/WInson Resume.pdf"
              class="btn btn-primary resume"
              >View Resume</a
            >
          </div>
        </div>
        <div class="hero-img mt-5 col-md-4 col-12 text-center">
          <img
            src="assets\winson.jpg"
            class="img-fluid mx-auto"
            alt="winson"
          />
        </div>
      </div>
    </div>
    <br /><br />
      <!-- ABOUT PART -->
      <section class="about p-4" id="about">
        <br /><br />
        <div class="about-content">
          <h2 class="heading">About Me</h2>
          <h3 class="text-center" style="color: #a5bacb">
            Full-stack Developer
          </h3>
          <p class="text-center">
            As a B.E. in Computer Science Engineering, I
            enjoy working in fast-paced settings, appreciate
            collaboration, and perform well under duress. I'm
            eager about UI/UX design since it allows me to be
            fulfilled in both autonomous and collaborative
            environments.a great interest in neural networks,
            which motivate me to establish and achieve goals.
            I'm a web and mobile app developer with expertise
            in Flutter who is committed to open-source ideas
            and well-positioned to make significant
            contributions to the changing field of digital
            innovation. I have solid experience in UI/UX
            design
          </p>
          <br />
        </section>
        <br /><br />
        <!-- EDUCATION PART -->
        <section id="education">
          <h2 class="heading">Education</h2>
          <div class="education row">
            <div class="edu col-md-4 text-center p-3 mb-3">
              <h3 class="spc">B.E in Computer Science Engineering <br />(B.E)</h3>
              <h4 class="year">2020-2024</h4>
              <h4>
                Francis Xavier Engineering College, Tirunelveli, Tamilnadu
              </h4>
              <h4><strong>CGPA: 7.79</strong></h4>
            </div>

            <div class="edu col-md-4 text-center p-3 mb-3">
              <h3>
                Higher Secondary Certificate
                <br />(HSC)
              </h3>
              <h4 class="year">2019-2020</h4>

              <h4>
                TDTA Jeyaraj Annapackiam Matric Higher Secondary School, Tirunelveli, Tamilnadu
              </h4>
            </div>
            <div class="edu col-md-4 text-center p-3 mb-3">
              <h3>Secondary School<br />(SSLC)</h3>
              <h4 class="year">2015-2016</h4>
              <h4>
                Don Bosco Matric HR SEC SChool, Tirunelveli, Tamilnadu
              </h4>
              
            </div>
          </div>
      </section>
      <br /><br />
      <!-- SKILLS PART -->
      <section class="skills_certification p-4" id="skills">
        <br /><br />
        <h2 class="heading text-center">Skills</h2>
        <div class="skills row">
          <div class="skill_flex col-md-4 text-center p-4">
            <h2>Front-end</h2>
            <div style="margin-top: 30px; display: grid; grid-template-columns: 2fr 2fr ;justify-content: center;
        align-items: center; gap: 5px;">
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/html.png" alt="HTML" /> HTML</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/css.png" alt="CSS" /> CSS</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/tailwind css.png" alt="Tailwind CSS" /> Tailwind CSS</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/js.png" alt="JavaScript" /> JavaScript</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/react js.png" alt="React.js" /> React.js</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets\Logos\Angular.png" alt="Angular" /> Angular</h3>
          </div>
          </div>
          <div class="skill_flex col-md-4 text-center p-4">
            <h2>Back-end and Database</h2>
            <div style="margin-top: 30px; display: grid; grid-template-columns: 2fr 2fr ;justify-content: center;
        align-items: center; gap: 5px;">
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/express js.png" alt="Express.js" /> Express.js</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/node js.png" alt="Node.js" /> Node.js</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/Mongo DB.png" alt="MongoDB" /> MongoDB</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/API.png" alt="API" /> API</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/backend.png" alt="BD" /> Backend Development</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/dev.png" alt="Dev" /> Dev Tools</h3>
            </div>
          </div>
          <div class="skill_flex col-md-4 text-center p-4">
            <h2>Others</h2>
            <div style="margin-top: 30px; display: grid; grid-template-columns: 2fr 2fr ;justify-content: center;
        align-items: center; gap: 5px;">
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/git.png" alt="Git" /> Git</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/git Repo.png" alt="GitHub" /> git repository</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/Docker.png" alt="Neural AI" /> Docker</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/firebase.png" alt="Render" /> Firebase</h3>
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets/Logos/jerkins.png" alt="Vs code" /> Jenkins</h3>            
            <h3 class="d-inline rounded-3 p-1" style="border: #a5bacb 1px solid;"><img src="assets\Logos\Figma.png" alt="Figma" /> Figma</h3>
            </div>
          </div>
        </div>
      </section>
      <br /><br />
      <!-- PROJECT PART -->
      <section class="projects p-4" id="projects">        
        <h2 class="heading text-center mb-3">My Projects</h2>
        <div class="project-container">
          <div class="proj-flex row mb-4">
            <div class="project-box col-lg-7 text-center p-4">
              <h3>Transforming Information Processing
                with an AI-Powered Text Analysis Tool</h3>
              <p>
                This feature greatly enhances the overall functionality of our
 interface, making it a powerful tool for managing and
 understanding PDF documents.Future development will focus on driving the accuracy and
 quantity of AI-enabled responses effectiveness, and
 integration of more advanced natural language processing
 techniques towards solving complex queries
              </p>
              >
            </div>
            <div class="col-lg-5 text-center d-flex justify-content-center">
              <img
                src="assets\Project Image\TextAI.png"
                class="img-fluid project-img my-2"
                alt="Actodo"
              />
            </div>
          </div>
          <div class="proj-flex row mb-4">
            <div class="col-lg-5 text-center d-flex justify-content-center">
              <img
                src="assets\Project Image\Anti piracy screening system.png"
                class="img-fluid project-img my-2"
                alt="Greenden"
              />
            </div>
            <div class="project-box col-lg-7 text-center p-4">
              <h3>Anti piracy screening system</h3>
              <p>
                Piracy is prevailing in the film industry. 
                It can be perpetrated by individuals who appear as normal people
                 equipped with hidden cameras.
                 Conventionally, technology has also advanced, 
                 resulting in a reduction in the size of cameras

                 Infrared rays play a major role in these solutions.
                 These rays are detected by cameras, not by the human eye. 
                The retina will not be affected because of the position of the IR light rays
              </p>
             
            </div>
          </div>
          <div class="proj-flex row mb-4">
            <div class="project-box col-lg-7 text-center p-4">
              <h3>Alita Bot</h3>
              <p>
                Introduction: We're the Tech Innovators, thrilled to present Alita, a personal assistant designed to streamline your daily routine with intuitive interactions.
                SDG Goal Alignment: Our solution contributes to SDG Goal 3: Good Health and Well-being, by promoting mental health and well-managed personal schedules.
                Problem Domain: Tackling the complexities of daily personal management with a tech-enhanced approach.
                Problem Statement: The necessity for a multilingual, user-friendly personal assistant that understands and integrates into diverse lifestyles.
                
            
              </p>
             
            </div>
            <div class="col-lg-5 text-center d-flex justify-content-center">
              <img
                src="assets/Project Image/Alita Bot.png"
                class="img-fluid project-img my-2"
                alt="Nostra"
              />
            </div>
          </div>
          <div class="proj-flex row mb-4">
            <div class="col-lg-5 text-center d-flex justify-content-center">
              <img
                src="assets/Project Image/iris.png"
                class="img-fluid project-img my-2"
                alt="Tripadvisor"
              />
            </div>
            <div class="project-box col-lg-7 text-center p-4">
              <h3> Smart Vision Glass for Visually Challenged People</h3>
              <p>
                Introducing the Smart Vision Glass, a groundbreaking innovation
                 designed to redefine visual experiences for the visually impaired. 
                 Combining cutting-edge technology with user-centric design, 
                 this assistive device leverages AI and advanced sensors to provide
                  real-time object identification, text reading, and scenario description. 
                  With a commitment to accessibility, the Smart Vision Glass aims to empower
                   individuals by offering an intuitive, portable, and inclusive solution,
                    bridging the gap between the visually impaired and the world around them. 
                Experience a new dimension of independence with Smart Vision Glass.
              </p>
             
            </div>
          </div>
          
    <!-- CONTACT PART -->
    <section class="footer p-4" style="background-color: #211f20">
      <h2 class="heading text-center">Contact</h2>
      <a
        href="#contact"
        class="logo text-white text-decoration-none fs-3 fw-bold"
        style="margin-left: 8px"
        >Email ME 🚀</a
      >
      <div class="container mt-3">
        <div class="row text-center">
          <form
            target="_self"
            action="https://formsubmit.co/ramachandran.s6864@gmail.com"
            method="POST"
          >
            <div class="row">
              <div class="col-lg-6">
                <input
                style="background-color: #a5bacb;"
                  type="text"
                  id="name"
                  name="Name"
                  placeholder="Name*"
                  required
                />
              </div>
              <div class="col-lg-6">
                <input
                style="background-color: #a5bacb;"
                  type="text"
                  id="phone"
                  name="Phone"
                  placeholder="Phone number*"
                  required
                />
              </div>
              <div class="col-lg-6">
                <input
                style="background-color: #a5bacb;"
                  type="email"
                  id="email"
                  name="Email"
                  placeholder="Email address*"
                  required
                />
                <input type="hidden" name="_replyto" />
              </div>
              <div class="col-lg-12">
                <textarea
                style="background-color: #a5bacb;"
                  placeholder="Your Message*"
                  class="form-controller"
                  name="message"
                  rows="10"
                  required
                ></textarea>
              </div>
              <input
                type="hidden"
                name="_next"
                value="https://rufusvictor.netlify.app/"
              />
              <input
                type="hidden"
                name="_subject"
                value="From My Portfolio Contact Form!"
              />
              <input type="hidden" name="_captcha" value="false" />
              <input type="hidden" name="_template" value="table" />
              <div class="col-lg-12">
                <button
                  class="buttonSubmit"
                  type="submit"
                  style="font-weight: 600"
                >
                  SUBMIT
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <br /><br />
    <!-- FOOTER -->
     <section>
      <div class="text-center" style="border-top: 5px solid #a5bacb; box-shadow:#a5bacb;">
        <div class="mt-5">
          <h3 style="color: teal;font-weight: bold;"> Winson</h3>
        </div>
        <br />
        <div style="display: flex;justify-content: center; gap: 35px;">
           <a  href="#home" style="color: white; text-decoration: none;">Home</a>
           <a  href="#about" style="color: white; text-decoration: none;">About</a>
           <a  href="#education" style="color: white; text-decoration: none;">Education</a>
           <a  href="#skills" style="color: white; text-decoration: none;">Skills</a>
           <a  href="#projects" style="color: white; text-decoration: none;">Projects</a>
        </div>
        <br/>
        <div style="display: flex;justify-content: center; gap: 30px;">
          <a href="tel:8248275077"><img src="assets/Footer/call.png" alt="call" ></a>
          <a href="mailto:winson4439201@gmail.com"><img src="assets/Footer/mail.png" alt="mail me" ></a>
          <a href="https://www.linkedin.com/in/winson-r-8b9275253/"><img src="assets/Footer/linkedin.png" alt="linkedin" ></a>
          <a href="https://github.com/winson-2002"><img src="assets/Footer/github.png" alt="github" ></a>
          <a href="https://wa.me/+918248275077"><img src="assets/Footer/whatsapp.png" alt="whatsapp" ></a>
          <a href="https://www.instagram.com/fitness_freak_winson/"><img src="assets/Footer/insta.png" alt="insta" ></a>
        </div>
        <br/><br/>
        <div>
           <p>Hire ME</p>
        </div>
        <br/><br/>
      </div>
     </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
